cabal-version:       >=1.10
-- Initial package description 'day01.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                day01
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Ryan Tsao
maintainer:          ryan.j.tsao@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day01
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, day01
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite day01-test
  default-language:    Haskell2010
  other-modules:       MyLib
  type:                exitcode-stdio-1.0
  -- hs-source-dirs:
  main-is:             MyLibTest.hs
  build-depends:
    base >=4.12 && <4.13
    , tasty >= 1.2.3
    , tasty-hunit >= 0.10.0.2
